<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <PackageId>ActiveTagHelper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexander Wicht</Authors>
        <RepositoryUrl>https://github.com/Ducki/ActiveTagHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore taghelpers razor cshtml route css menu item items nav navigation navbar links link active class</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>